/*
    D[i][j] = A[1] ~ A[i] 까지 수가 있을때 j개의 구간으로 나누가 구간에 속한 수들의 총합최대
    1.구간에 포함X(i번째수)
    D[i-1][j]
    2.구간에 포함O(i번쨰수)
    k~i까지의 합, 그전구간은 k-2개의수
    D[k-2][j-1]
*/